

form main ()
    layout "Color"   SYSMENU x2=320 y2=200  

    a           a k           k
    b           b l           l
    c           c m           m   
    d           d n           n   
    e           e o           o
    f           f p           p
    g           g q           q   
    h           h r           r
    i           i s           s
    j           j t           t

    z           z  z1           z1

    end
field
a: LTEXT  "BLACK"      center,  bcolor = BLACK 
b: LTEXT  "RED"        center,  bcolor = RED       color = black
c: LTEXT  "GREEN"      center,  bcolor = GREEN 
d: LTEXT  "YELLOW"     center,  bcolor = YELLOW 
e: LTEXT  "BLUE"       center,  bcolor = BLUE
f: LTEXT  "MAGENTA"    center,  bcolor = MAGENTA    color = black
g: LTEXT  "CYAN"       center,  bcolor = CYAN  
h: LTEXT  "GRAY"       center,  bcolor = GRAY 

k: LTEXT  "WHITE"      center,  bcolor = WHITE    color = black    
l: LTEXT  "L_READ"     center,  bcolor = LT_RED    color = black
m: LTEXT  "L_GREEN"    center,  bcolor = LT_GREEN 
n: LTEXT  "L_YELLOW"   center,  bcolor = LT_YELLOW 
o: LTEXT  "L_BLUE"     center,  bcolor = LT_BLUE 
p: LTEXT  "L_MAGENTA"  center,  bcolor = LT_MAGENTA color = black
q: LTEXT  "L_CYAN"     center,  bcolor = LT_CYAN 
r: LTEXT  "L_GRAY"     center,  bcolor = LT_GRAY 
end
