
query sql


bitmap24 back size (24,24)  bcolor=yellow
......................
......................
......................
......................
.................b....
......................
......................
......................
......................
......................
......................
....a....d............
......................
......................
......................
......................
......................
......................
.................c....
......................
......................
......................
......................
......................
end
abca: line red
d: fill red
end

bitmap forw size (24,24) bcolor=yellow
......................
......................
......................
......................
....b.................
......................
......................
......................
......................
......................
......................
.............d...a....
......................
......................
......................
......................
......................
......................
....c.................
......................
......................
......................
......................
......................
end
abca: line red
d: fill red
end

#if 0
func start1 ()
  	if ( db.postgresql ( "dbname=postgres host=localhost port=5438 user=postgres" ) )
		message ( sql.error () )
		return
	end
    start ()

end
#endif

form start ()
    layout "Database test" sysmenu 
              b    b  b    b

    e     ee       e
    f     ff               f
    g     gg               g

    end
    pre
        db.sqlite ("demo.db" )
        sql.select ( "* from customer" )
        .display ()        
    end
field
e:  "No"
e: E1 EDIT, display ( sql.cust_no )
f: "Name"
f: E2 EDIT, display ( sql.name )
g: "City"

g: E3 EDIT, display ( sql.city )
b: BACK BT "Back"
    select    
        if ( -- sql < 0 )
            .disable ( BACK )
        end
        .enable ( FORW )
        .display ()    
    end
b: FORW BT "Forw"
    select
        if ( ++ sql >= sql.rows() )
            -- sql
            .disable ( FORW )
        end
        .enable ( BACK )
        .display ()        
    end
end




